{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 134.9844348093601,
      "y": -6.1899919626289375,
      "width": 500,
      "height": 40,
      "text": "Jenkins CI/CD on Kubernetes",
      "originalText": "Jenkins CI/CD on Kubernetes",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "version": 62,
      "versionNonce": 1144866904,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233271620,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "dev_label",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 150,
      "height": 25,
      "text": "Development",
      "originalText": "Development",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1170115672,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233190774,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "developer",
      "type": "ellipse",
      "x": 48.63504574808405,
      "y": 117.11429264342263,
      "width": 80,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "developer_label",
          "type": "text"
        }
      ],
      "version": 55,
      "versionNonce": 1262033496,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1773233273871,
      "link": null,
      "locked": false
    },
    {
      "id": "developer_label",
      "type": "text",
      "x": 68.63504574808405,
      "y": 147.11429264342263,
      "width": 40,
      "height": 20,
      "text": "Dev",
      "originalText": "Dev",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "developer",
      "version": 55,
      "versionNonce": 919867224,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233273871,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "git",
      "type": "rectangle",
      "x": 47.98934440626988,
      "y": 201.26890778496136,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "git_label",
          "type": "text"
        },
        {
          "id": "arrow_git_jenkins",
          "type": "arrow"
        }
      ],
      "version": 120,
      "versionNonce": 732266328,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1773233276655,
      "link": null,
      "locked": false
    },
    {
      "id": "git_label",
      "type": "text",
      "x": 77.98934440626988,
      "y": 216.26890778496136,
      "width": 40,
      "height": 20,
      "text": "Git",
      "originalText": "Git",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "containerId": "git",
      "version": 119,
      "versionNonce": 1986778200,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233276655,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "k8s_label",
      "type": "text",
      "x": 280,
      "y": 80,
      "width": 250,
      "height": 25,
      "text": "Kubernetes Cluster",
      "originalText": "Kubernetes Cluster",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1796201256,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233190774,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "kind_cluster",
      "type": "rectangle",
      "x": 220,
      "y": 115,
      "width": 500,
      "height": 280,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1926024024,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233190775,
      "link": null,
      "locked": false
    },
    {
      "id": "kind_label",
      "type": "text",
      "x": 235,
      "y": 125,
      "width": 120,
      "height": 18,
      "text": "Kind (in Docker)",
      "originalText": "Kind (in Docker)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 96089640,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233190775,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "jenkins_pod",
      "type": "rectangle",
      "x": 291.28741455078125,
      "y": 204.888671875,
      "width": 120,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "jenkins_pod_label",
          "type": "text"
        },
        {
          "id": "arrow_jenkins_agent",
          "type": "arrow"
        },
        {
          "id": "arrow_git_jenkins",
          "type": "arrow"
        }
      ],
      "version": 118,
      "versionNonce": 603542360,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1773233223764,
      "link": null,
      "locked": false
    },
    {
      "id": "jenkins_pod_label",
      "type": "text",
      "x": 322.57647705078125,
      "y": 219.888671875,
      "width": 57.421875,
      "height": 20,
      "text": "Jenkins",
      "originalText": "Jenkins",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "jenkins_pod",
      "version": 117,
      "versionNonce": 1586686040,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233279445,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "agent_pod",
      "type": "rectangle",
      "x": 518.140869140625,
      "y": 186.79119873046875,
      "width": 145.10662841796875,
      "height": 88.7901611328125,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "agent_label",
          "type": "text"
        },
        {
          "id": "agent_code_bg",
          "type": "text"
        },
        {
          "id": "arrow_jenkins_agent",
          "type": "arrow"
        }
      ],
      "version": 189,
      "versionNonce": 886984024,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1773233234453,
      "link": null,
      "locked": false
    },
    {
      "id": "agent_label",
      "type": "text",
      "x": 553.7801208496094,
      "y": 221.186279296875,
      "width": 73.828125,
      "height": 20,
      "text": "Agent Pod",
      "originalText": "Agent Pod",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "agent_pod",
      "version": 191,
      "versionNonce": 995811928,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233234453,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "agent_code_bg",
      "type": "text",
      "x": 460,
      "y": 240,
      "width": 200,
      "height": 90,
      "text": "jnlp: jenkins/inbound-agent\n\nbuild steps:\n- checkout\n- build\n- test\n- docker build\n- kubectl apply",
      "originalText": "jnlp: jenkins/inbound-agent\n\nbuild steps:\n- checkout\n- build\n- test\n- docker build\n- kubectl apply",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "#1e293b",
      "containerId": "agent_pod",
      "version": 2,
      "versionNonce": 1933598552,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233190775,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.0227272727272727
    },
    {
      "id": "jcas_bg",
      "type": "rectangle",
      "x": 262.1614990234375,
      "y": 282.3096923828125,
      "width": 180,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "jcas_label",
          "type": "text"
        }
      ],
      "version": 25,
      "versionNonce": 640236888,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1773233235788,
      "link": null,
      "locked": false
    },
    {
      "id": "jcas_label",
      "type": "text",
      "x": 332.1614990234375,
      "y": 292.3096923828125,
      "width": 40,
      "height": 20,
      "text": "JCasC",
      "originalText": "JCasC",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "containerId": "jcas_bg",
      "version": 25,
      "versionNonce": 633852504,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233235788,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow_git_jenkins",
      "type": "arrow",
      "x": 148.98934440626988,
      "y": 230.12436825556787,
      "width": 141.29807014451137,
      "height": 1.425115422266913,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          141.29807014451137,
          1.425115422266913
        ]
      ],
      "startBinding": {
        "elementId": "git",
        "focus": 0.13102228419480366,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jenkins_pod",
        "focus": -0.08892856089961354,
        "gap": 1
      },
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 266,
      "versionNonce": 530549080,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233276656,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "id": "arrow_jenkins_agent",
      "type": "arrow",
      "x": 412.2991943359375,
      "y": 232.86612704577408,
      "width": 104.8416748046875,
      "height": 0.5967100555276943,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          104.8416748046875,
          -0.5967100555276943
        ]
      ],
      "startBinding": {
        "elementId": "jenkins_pod",
        "focus": 0.13389499198896226,
        "gap": 1.01177978515625
      },
      "endBinding": {
        "elementId": "agent_pod",
        "focus": -0.015643542181622415,
        "gap": 1
      },
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 349,
      "versionNonce": 1333581656,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233234454,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "id": "flow_label",
      "type": "text",
      "x": 40,
      "y": 420,
      "width": 700,
      "height": 20,
      "text": "Flow: git push -> Jenkins triggers -> K8s Agent Pod spawns -> Build/Test/Deploy -> Pod cleanup",
      "originalText": "Flow: git push -> Jenkins triggers -> K8s Agent Pod spawns -> Build/Test/Deploy -> Pod cleanup",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 11892776,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233190775,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "components_title",
      "type": "text",
      "x": 40,
      "y": 460,
      "width": 200,
      "height": 25,
      "text": "Key Components",
      "originalText": "Key Components",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 698056280,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233190775,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "comp1",
      "type": "text",
      "x": 60,
      "y": 495,
      "width": 350,
      "height": 18,
      "text": "- Kind: Kubernetes in Docker for local testing",
      "originalText": "- Kind: Kubernetes in Docker for local testing",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1856254760,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233190775,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "comp2",
      "type": "text",
      "x": 60,
      "y": 518,
      "width": 350,
      "height": 18,
      "text": "- Jenkins: CI/CD with Kubernetes plugin for dynamic agents",
      "originalText": "- Jenkins: CI/CD with Kubernetes plugin for dynamic agents",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1665790808,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233190775,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "comp3",
      "type": "text",
      "x": 60,
      "y": 541,
      "width": 350,
      "height": 18,
      "text": "- JCasC: Configuration as Code for reproducible setup",
      "originalText": "- JCasC: Configuration as Code for reproducible setup",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1157860904,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233190775,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "benefits_title",
      "type": "text",
      "x": 450,
      "y": 460,
      "width": 150,
      "height": 25,
      "text": "Benefits",
      "originalText": "Benefits",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 694274136,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233190775,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "benefit1",
      "type": "text",
      "x": 470,
      "y": 495,
      "width": 250,
      "height": 18,
      "text": "- Scalable: agents spawn on-demand",
      "originalText": "- Scalable: agents spawn on-demand",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1824491816,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233190775,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "benefit2",
      "type": "text",
      "x": 470,
      "y": 518,
      "width": 250,
      "height": 18,
      "text": "- Isolated: each build in its own pod",
      "originalText": "- Isolated: each build in its own pod",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1740045656,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233190775,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "benefit3",
      "type": "text",
      "x": 470,
      "y": 541,
      "width": 250,
      "height": 18,
      "text": "- Reproducible: JCasC automates config",
      "originalText": "- Reproducible: JCasC automates config",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1363420200,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773233190775,
      "link": null,
      "locked": false,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}